{
  "name": "solana-stealth-transfer-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "vite": "^6.0.0"
  }
}
